{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-social-login-fa7e4","appId":"1:316420266563:android:26d5545737c2f28605d2f6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-social-login-fa7e4","appId":"1:316420266563:ios:1351113ab23241a205d2f6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-social-login-fa7e4","configurations":{"android":"1:316420266563:android:26d5545737c2f28605d2f6","ios":"1:316420266563:ios:1351113ab23241a205d2f6"}}}}}}